<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Keine Channels gefunden: Du musst erst welche erstellen...</string>
  <string id="30101">Channel Verzeichnis</string>
  <string id="30102">Blacklist Artist Filter (getrennt durch ',')</string>
  <string id="30103">Info bei Wiedergabe anzeigen</string>
  <string id="30104">Typ</string>
  <string id="30105">Verzögerung in Sekunden</string>
  <string id="30106">Anzeigedauer in Sekunden</string>
  <string id="30107">Playlist Verzeichnis</string>
  <string id="30110">VEVO Qualität</string>
  <string id="30111">VEVO CDN</string>
  <string id="30112">Youtube Einstellungen</string>
  <string id="30113">Dailymotion Qualität</string>
  <string id="30114">Muzu Qualität</string>
  <string id="30115">Cache Verzeichnis</string>
  <string id="30116">History Verzeichnis</string>
  <string id="30201">Allgemein</string>
  <string id="30202">Qualität</string>
  <string id="30203">Verzeichnisse</string>
</strings>
