﻿[B]Version 0.6.5  (22.09.2018)[/B] by realvito
- fixed: Titel-Bilder werden nicht angezeigt (Thx an @Nerto aus dem kodinerds-forum für die Vorlage)
- fixed: Einige Youtube-Trailer können nicht abgespielt werden
- optimized: Textinfobox in der Rubrik: News - Größe, Text, Übersicht angepasst
- optimized: Script und Übersetzung überarbeitet

...
0.6.0
- Bugfixes
- Improvments
0.5.1
- Bugfixes
- Video get marked as Playd
- News Section Added
0.4.16
- addons.xml Korrigiert
0.4.14
-Korrigiert, aus dem PR von kodi.tv
0.4.13
- Many Fixes
- HTML5 Videos
0.4.5
- Fix fuer Filme
0.4.4
- Debugging eingebaut wegen Filmen
0.4.3
- Fix bei einigen Serien
0.4.2
- Fix Fuer Filme
0.4.1
- Bad Login Meldung
0.4.0
- Beschreibungs text verbessert
0.3
- Bug Fix
0.2 
- Bug Fix
0.1 
- Initial Source
