v0.4.5 (280115)
- add: context menu 'play trailer' and 'show similar' (taken from de.anisearch.com)
- upd: only get info when there is no plot
- fix: not showing my anime list when sites are disabled
v0.4.0 (270115)
- add: anisearch (legal and free) streams
- add: anisearch hoster - crunchyroll, viewster, myvideo, clipfish, youtube(by bromix)
- add: AMV TV
- upd: switch from requests to simple_requests(by bromix)
- upd: faster listing of series
- upd: settings - clear cache
- fix: listing genx categories(top100, movies etc)
v0.3.1 (220115)
- fix: get mirrors
v0.3.0 (220115)
- fix: primeshare
- add: divxstage
- add: views
- add: anime-tube.tv new
- add: context menu 'play amv'
- upd: settings - splitted hoster into intern and extern
- upd: settings - disable sites, set timeout
- upd: anime info label studio = available site (sort by studio)
v0.2.0 (190115)
- add: anime-tube.tv series
- bug fixes and code optimizations
v0.1.0 (150115)
- test release
- main site: genx-anime.org
- sub sites: burning-seri.es, tavernakoma.net, anime-world24.net