﻿
[B][COLOR yellow]Wichtig:[/COLOR][/B]
"Alle Caches leeren".
Bei einer Neuinstallation nicht notwendig.

[B][COLOR blue]Allgemein:[/COLOR][/B]
- Für die Seite Serienstream.to (s.to) ist ein Benutzerkonto erforderlich.
  (Beachte den Hinweis zu "Geschützter Link" in den Einstellungen!)
- Amazon, Netflix und Maxdome sind nur mit einem gültigen Abo des Betreibers nutzbar.
- Bei einigen Indexseiten ist es möglich, Captcha in Lastship zu lösen.



[COLOR orange]_________________________________________________________________________[/COLOR]

[B][COLOR lime]Changelog:[/COLOR][/B]

[B]4.0.5[/B]
- Auf 4.0.1 zurück gesetzt
- Update Indexseiten

[COLOR orange]_________________________________________________________________________[/COLOR]
Editierhinweise: Keine Tabulatoren. Text darf nicht länger als die Linie sein.
