<settings>
<category label="General">
     <setting id="Username" type="text" label="Username" default="steveharrisonOB"/>
     <setting id="Password" type="text" label="Password" default="KfpaPduetr"/>
	 <setting id="hidexxx" type="bool" label="XXX Channels" default="false"/>
    <setting id="epgCache" value="false" />
    <setting id="epgPath" value="" />
    <setting id="epgPathType" value="0" />
    <setting id="epgTSOverride" value="false" />
    <setting id="epgTimeShift" value="0.000000" />
    <setting id="epgUrl" value="" />
    <setting id="logoBaseUrl" value="" />
    <setting id="logoFromEpg" value="0" />
    <setting id="logoPath" value="" />
    <setting id="logoPathType" value="1" />
    <setting id="m3uCache" value="true" />
    <setting id="m3uPath" value="special://home/addons/plugin.video.PsycoTVPro/favnew.m3u" />
    <setting id="m3uPathType" value="0" />
    <setting id="m3uUrl" value="http://tvonlybetter.club:8080/get.php?username=ziggyjohnson&password=rySyJMh&type=m3u_plus&output=m3u8" />
    <setting id="sep1" value="" />
    <setting id="sep2" value="" />
    <setting id="sep3" value="" />
    <setting id="startNum" value="1" />
</category>
</settings>
