<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32310">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.Legendary/?action=artwork)" visible="!System.HasAddon(script.Legendary.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="Exuary|Legendary|Stealth" default="Legendary" visible="System.HasAddon(script.Legendary.artwork)" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="60" range="10,60" option="int" />
        <setting id="trakt.user" type="text" default="" visible="false" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="providers.lang" type="select" label="32360" values="English|German|German+English|French|French+English|Polish|Polish+English|Korean|Korean+English|Russian|Russian+English|Spanish|Spanish+English|Italian|Italian+English|Greek|Greek+English" default="English" />
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="showunaired" type="bool" label="32570" default="true" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting type="lsep" label="32319" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="!eq(-13,)" />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
        <setting type="lsep" label="Auto Trakt Collections Syncing" />
        <setting id="autoTraktOnStart" type="bool" label="Sync on Kodi Start" default="False" />
        <setting id="schedTraktTime" type="slider" label="Schedule Updates Every - Hour/s" default="0" range="0,24" option="int" />
        <setting type="lsep" label="0 Value Disables Scheduling" />
    </category>
    <category label="TV Shows">
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-11,)" />
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-12,)" />
        <setting id="tv.specials" type="bool" label="Include Special Episodes" default="false" />
    </category>
    <category label="32330">
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="0" />
        <setting id="preemptive.termination" type="bool" label="Pre-emptive Termination" default="False" />
        <setting id="preemptive.limit" type="slider" label="Pre-emptive Limit" default="10" range="1,50" option="int" />
        <setting type="lsep" label="32338" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
        <setting id="autoplay.sd" type="bool" label="Autoplay SD Quality only" default="false" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="hosts.captcha" type="bool" label="32341" default="true" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
        <setting id="debrid.only" type="bool" label="Debrid Sources Only" default="false" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting id="bookmarks.trakt" type="bool" label="Trakt Bookmarks" default="false" enable="!eq(-1,false)"/>
        <setting id="bookmarks.auto" type="bool" label="Auto Resume" default="false" enable="!eq(-2,false)" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
    </category>
    <category label="32345">
        <setting label="English" type="lsep" />f
        <setting type="sep" />
       <setting id="provider.Legendary (1)" type="bool" label="Legendary (1)" default="true" />
		<setting id="provider.Legendary (2)" type="bool" label="Legendary (2)" default="true" />
		<setting id="provider.Legendary (3)" type="bool" label="Legendary (3)" default="true" />
		<setting id="provider.Legendary (4)" type="bool" label="Legendary (4)" default="true" />
		<setting id="provider.Legendary (5)" type="bool" label="Legendary (5)" default="true" />
		<setting id="provider.Legendary (6)" type="bool" label="Legendary (6)" default="true" />
		<setting id="provider.Legendary (7)" type="bool" label="Legendary (7)" default="true" />
		<setting id="provider.Legendary (1)" type="bool" label="Legendary (1)" default="true" />
		<setting id="provider.Legendary (2)" type="bool" label="Legendary (2)" default="true" />
		<setting id="provider.Legendary (3)" type="bool" label="Legendary (3)" default="true" />
		<setting id="provider.Legendary (4)" type="bool" label="Legendary (4)" default="true" />
		<setting id="provider.Legendary (5)" type="bool" label="Legendary (5)" default="true" />
		<setting id="provider.Legendary (1)" type="bool" label="Legendary (1)" default="true" />
		<setting id="provider.Legendary (2)" type="bool" label="Legendary (2)" default="true" />
		<setting id="provider.Legendary (3)" type="bool" label="Legendary (3)" default="true" />
		<setting id="provider.Legendary (4)" type="bool" label="Legendary (4)" default="true" />
		<setting id="provider.Legendary (5)" type="bool" label="Legendary (5)" default="true" />
		<setting id="provider.Legendary (6)" type="bool" label="Legendary (6)" default="true" />
		<setting id="provider.Legendary (7)" type="bool" label="Legendary (7)" default="true" />
		<setting id="provider.Legendary (8)" type="bool" label="Legendary (8)" default="true" />
		<setting id="provider.Legendary (9)" type="bool" label="Legendary (9)" default="true" />
		<setting id="provider.Legendary (10)" type="bool" label="Legendary (10)" default="true" />
		<setting id="provider.Legendary (11)" type="bool" label="Legendary (11)" default="true" />
		<setting id="provider.Legendary (12)" type="bool" label="Legendary (12)" default="true" />
		<setting id="provider.Legendary (13)" type="bool" label="Legendary (13)" default="true" />
		<setting id="provider.Legendary (14)" type="bool" label="Legendary (14)" default="true" />
		<setting id="provider.Legendary (15)" type="bool" label="Legendary (15)" default="true" />
		<setting id="provider.Legendary (16)" type="bool" label="Legendary (16)" default="true" />
		<setting id="provider.Legendary (17)" type="bool" label="Legendary (17)" default="true" />
		<setting id="provider.Legendary (18)" type="bool" label="Legendary (18)" default="true" />
		<setting id="provider.Legendary (19)" type="bool" label="Legendary (19)" default="true" />
		<setting id="provider.Legendary (20)" type="bool" label="Legendary (20)" default="true" />
		<setting id="provider.Legendary (21)" type="bool" label="Legendary (21)" default="true" />
		<setting id="provider.Legendary (22)" type="bool" label="Legendary (22)" default="true" />
		<setting id="provider.Legendary (23)" type="bool" label="Legendary (23)" default="true" />
		<setting id="provider.Legendary (24)" type="bool" label="Legendary (24)" default="true" />
		<setting id="provider.Legendary (25)" type="bool" label="Legendary (25)" default="true" />
		<setting id="provider.Legendary (26)" type="bool" label="Legendary (26)" default="true" />
		<setting id="provider.Legendary (27)" type="bool" label="Legendary (27)" default="true" />
		<setting id="provider.Legendary (28)" type="bool" label="Legendary (28)" default="true" />
		<setting id="provider.Legendary (29)" type="bool" label="Legendary (29)" default="true" />
		<setting id="provider.Legendary (30)" type="bool" label="Legendary (30)" default="true" />
		<setting id="provider.Legendary (31)" type="bool" label="Legendary (31)" default="true" />
		<setting id="provider.Legendary (32)" type="bool" label="Legendary (32)" default="true" />
		<setting id="provider.Legendary (33)" type="bool" label="Legendary (33)" default="true" />
		<setting id="provider.Legendary (34)" type="bool" label="Legendary (34)" default="true" />
		<setting id="provider.Legendary (35)" type="bool" label="Legendary (35)" default="true" />
		<setting id="provider.Legendary (36)" type="bool" label="Legendary (36)" default="true" />
		<setting id="provider.Legendary (37)" type="bool" label="Legendary (37)" default="true" />
		<setting id="provider.Legendary (38)" type="bool" label="Legendary (38)" default="true" />
		<setting id="provider.Legendary (39)" type="bool" label="Legendary (39)" default="true" />
		<setting id="provider.Legendary (40)" type="bool" label="Legendary (40)" default="true" />
		<setting id="provider.Legendary (41)" type="bool" label="Legendary (41)" default="true" />
		<setting id="provider.Legendary (42)" type="bool" label="Legendary (42)" default="true" />
		<setting id="provider.Legendary (43)" type="bool" label="Legendary (43)" default="true" />
		<setting id="provider.Legendary (44)" type="bool" label="Legendary (44)" default="true" />
		<setting id="provider.Legendary (45)" type="bool" label="Legendary (45)" default="true" />
		<setting id="provider.Legendary (46)" type="bool" label="Legendary (46)" default="true" />
		<setting id="provider.Legendary (47)" type="bool" label="Legendary (47)" default="true" />
		<setting id="provider.Legendary (48)" type="bool" label="Legendary (48)" default="true" />
		<setting id="provider.Legendary (49)" type="bool" label="Legendary (49)" default="true" />
		<setting id="provider.Legendary (50)" type="bool" label="Legendary (50)" default="true" />
		<setting id="provider.Legendary (51)" type="bool" label="Legendary (51)" default="true" />
		<setting id="provider.Legendary (52)" type="bool" label="Legendary (52)" default="true" />
		<setting id="provider.Legendary (53)" type="bool" label="Legendary (53)" default="true" />
		<setting id="provider.Legendary (54)" type="bool" label="Legendary (54)" default="true" />
		<setting id="provider.Legendary (55)" type="bool" label="Legendary (55)" default="true" />
		<setting id="provider.Legendary (56)" type="bool" label="Legendary (56)" default="true" />
		<setting id="provider.Legendary (57)" type="bool" label="Legendary (57)" default="true" />
		<setting id="provider.Legendary (58)" type="bool" label="Legendary (58)" default="true" />
		<setting id="provider.Legendary (59)" type="bool" label="Legendary (59)" default="true" />
		<setting id="provider.Legendary (60)" type="bool" label="Legendary (60)" default="true" />
		<setting id="provider.Legendary (61)" type="bool" label="Legendary (61)" default="true" />
		<setting id="provider.Legendary (62)" type="bool" label="Legendary (62)" default="true" />
		<setting id="provider.Legendary (63)" type="bool" label="Legendary (63)" default="true" />
		<setting id="provider.Legendary (64)" type="bool" label="Legendary (64)" default="true" />
		<setting id="provider.Legendary (65)" type="bool" label="Legendary (65)" default="true" />
		<setting id="provider.Legendary (66)" type="bool" label="Legendary (66)" default="true" />
		<setting id="provider.Legendary (67)" type="bool" label="Legendary (67)" default="true" />
		<setting id="provider.Legendary (68)" type="bool" label="Legendary (68)" default="true" />
		<setting id="provider.Legendary (69)" type="bool" label="Legendary (69)" default="true" />
		<setting id="provider.Legendary (70)" type="bool" label="Legendary (70)" default="true" />
		<setting id="provider.Legendary (71)" type="bool" label="Legendary (71)" default="true" />
		<setting id="provider.Legendary (72)" type="bool" label="Legendary (72)" default="true" />
		<setting id="provider.Legendary (73)" type="bool" label="Legendary (73)" default="true" />
		<setting id="provider.Legendary (74)" type="bool" label="Legendary (74)" default="true" />
		<setting id="provider.Legendary (75)" type="bool" label="Legendary (75)" default="true" />
		<setting id="provider.Legendary (76)" type="bool" label="Legendary (76)" default="true" />
		<setting id="provider.Legendary (77)" type="bool" label="Legendary (77)" default="true" />
		<setting id="provider.Legendary (78)" type="bool" label="Legendary (78)" default="true" />
		<setting id="provider.Legendary (79)" type="bool" label="Legendary (79)" default="true" />
		<setting id="provider.Legendary (80)" type="bool" label="Legendary (80)" default="true" />
		<setting id="provider.Legendary (81)" type="bool" label="Legendary (81)" default="true" />
		<setting id="provider.Legendary (82)" type="bool" label="Legendary (82)" default="true" />
		<setting id="provider.Legendary (83)" type="bool" label="Legendary (83)" default="true" />
		<setting id="provider.Legendary (84)" type="bool" label="Legendary (84)" default="true" />
		<setting id="provider.Legendary (85)" type="bool" label="Legendary (85)" default="true" />
		<setting id="provider.Legendary (86)" type="bool" label="Legendary (86)" default="true" />
		<setting id="provider.Legendary (87)" type="bool" label="Legendary (87)" default="true" />
		<setting id="provider.Legendary (88)" type="bool" label="Legendary (88)" default="true" />
		<setting id="provider.Legendary (89)" type="bool" label="Legendary (89)" default="true" />
		<setting id="provider.Legendary (90)" type="bool" label="Legendary (90)" default="true" />
		<setting id="provider.Legendary (91)" type="bool" label="Legendary (91)" default="true" />
		<setting id="provider.Legendary (92)" type="bool" label="Legendary (92)" default="true" />
		<setting id="provider.Legendary (93)" type="bool" label="Legendary (93)" default="true" />
		<setting id="provider.Legendary (94)" type="bool" label="Legendary (94)" default="true" />
		<setting id="provider.Legendary (95)" type="bool" label="Legendary (95)" default="true" />
		<setting id="provider.Legendary (96)" type="bool" label="Legendary (96)" default="true" />
		<setting id="provider.Legendary (97)" type="bool" label="Legendary (97)" default="true" />
		<setting id="provider.Legendary (98)" type="bool" label="Legendary (98)" default="true" />
		<setting id="provider.Legendary (99)" type="bool" label="Legendary (99)" default="true" />
        <setting label="Italian" type="lsep" />
        <setting id="provider.allucit" type="bool" label="ALLUC" default="true" />
        <setting label="German" type="lsep" />
        <setting id="provider.allucde" type="bool" label="ALLUC" default="true" />
        <setting id="provider.animebase" type="bool" label="ANIMEBASE" default="true" />
        <setting id="provider.animeloads" type="bool" label="ANIMELOADS" default="true" />
        <setting id="provider.bs" type="bool" label="BS" default="true" />
        <setting id="provider.cine" type="bool" label="CINE" default="true" />
        <setting id="provider.cinenator" type="bool" label="CINENATOR" default="true" />
        <setting id="provider.ddl" type="bool" label="DDL" default="true" />
        <setting id="provider.filmpalast" type="bool" label="FILMPALAST" default="true" />
        <setting id="provider.foxx" type="bool" label="FOXX" default="true" />
        <setting id="provider.hdfilme" type="bool" label="HDFILME" default="true" />
        <setting id="provider.hdstreams" type="bool" label="HDSTREAMS" default="true" />
        <setting id="provider.horrorkino" type="bool" label="HORRORKINO" default="true" />
        <setting id="provider.iload" type="bool" label="ILOAD" default="true" />
        <setting id="provider.kinodogs" type="bool" label="KINODOGS" default="true" />
        <setting id="provider.kinoking" type="bool" label="KINOKING" default="true" />
        <setting id="provider.kinow" type="bool" label="KINOW" default="true" />
        <setting id="provider.kinox" type="bool" label="KINOX" default="true" />
        <setting id="provider.lichtspielhaus" type="bool" label="LICHTSPIELHAUS" default="true" />
        <setting id="provider.movie2k-ac" type="bool" label="MOVIE2K-AC" default="true" />
        <setting id="provider.movie2k-ag" type="bool" label="MOVIE2K-AG" default="true" />
        <setting id="provider.movie2z" type="bool" label="MOVIE2Z" default="true" />
        <setting id="provider.movie4k" type="bool" label="MOVIE4K" default="true" />
        <setting id="provider.moviesever" type="bool" label="MOVIESEVER" default="true" />
        <setting id="provider.movietown" type="bool" label="MOVIETOWN" default="true" />
        <setting id="provider.netzkino" type="bool" label="NETZKINO" default="true" />
        <setting id="provider.proxer" type="bool" label="PROXER" default="true" />
        <setting id="provider.pureanime" type="bool" label="PUREANIME" default="true" />
        <setting id="provider.serienstream" type="bool" label="SERIENSTREAM" default="false" />
        <setting id="provider.seriesever" type="bool" label="SERIESEVER" default="true" />
        <setting id="provider.stream-to" type="bool" label="STREAM-TO" default="true" />
        <setting id="provider.streamdream" type="bool" label="STREAMDREAM" default="true" />
        <setting id="provider.streamflix" type="bool" label="STREAMFLIX" default="true" />
        <setting id="provider.streamit" type="bool" label="STREAMIT" default="true" />
        <setting id="provider.streamkiste" type="bool" label="STREAMKISTE" default="true" />
        <setting id="provider.tata" type="bool" label="TATA" default="true" />
        <setting id="provider.video4k" type="bool" label="VIDEO4K" default="true" />
        <setting id="provider.view4u" type="bool" label="VIEW4U" default="true" />
        <setting label="French" type="lsep" />
        <setting id="provider.allucfr" type="bool" label="ALLUC" default="true" />
        <setting id="provider.cinemay" type="bool" label="CINEMAY" default="true" />
        <setting id="provider.dpstreaming" type="bool" label="DPSTREAMING" default="true" />
        <setting id="provider.filmenstreaminghd" type="bool" label="FILMENSTREAMINGHD" default="true" />
        <setting id="provider.fullmoviz" type="bool" label="FULLMOVIZ" default="true" />
        <setting id="provider.fullstream" type="bool" label="FULLSTREAM" default="true" />
        <setting id="provider.skstream" type="bool" label="SKSTREAM" default="true" />
        <setting id="provider.streamay" type="bool" label="STREAMAY" default="true" />
        <setting id="provider.streamingseries" type="bool" label="STREAMINGSERIES" default="true" />
        <setting label="Polish" type="lsep" />
        <setting id="provider.allucpl" type="bool" label="ALLUC" default="true" />
        <setting id="provider.alltube" type="bool" label="ALLTUBE" default="true" />
        <setting id="provider.boxfilm" type="bool" label="BOXFILM" default="true" />
        <setting id="provider.cdahd" type="bool" label="CDAHD" default="true" />
        <setting id="provider.cdax" type="bool" label="CDAX" default="true" />
        <setting id="provider.ekinomaniak" type="bool" label="EKINOMANIAK" default="true" />
        <setting id="provider.iitv" type="bool" label="IITV" default="true" />
        <setting id="provider.filiser" type="bool" label="FILISER" default="true" />
        <setting id="provider.filmwebbooster" type="bool" label="FILMWEBBOOSTER" default="true" />
        <setting id="provider.filmyto" type="bool" label="FILMYTO" default="true" />
        <setting id="provider.movieneo" type="bool" label="MOVIENEO" default="true" />
        <setting id="provider.paczymy" type="bool" label="PACZYMY" default="true" />
        <setting id="provider.openkatalog" type="bool" label="OPENKATALOG" default="true" />
        <setting id="provider.segos" type="bool" label="SEGOS (need login)" default="true" />        
        <setting id="provider.szukajkatv" type="bool" label="SZUKAJKATV" default="true" />
        <setting id="provider.trt" type="bool" label="TRT" default="true" />
        <setting label="Korean" type="lsep" />
        <setting id="provider.drama4u" type="bool" label="DRAMA4U" default="true" />
        <setting id="provider.dramabus" type="bool" label="DRAMABUS" default="true" />
        <setting id="provider.dramacool" type="bool" label="DRAMACOOL" default="true" />
        <setting id="provider.dramafire" type="bool" label="DRAMAFIRE" default="true" />
        <setting id="provider.iheartdrama" type="bool" label="IHEARTDRAMA" default="true" />
        <setting id="provider.ikshow" type="bool" label="IKSHOW" default="true" />
        <setting id="provider.kdramacool" type="bool" label="KDRAMACOOL" default="true" />
        <setting id="provider.myasiantv" type="bool" label="MYASIANTV" default="true" />
        <setting label="Russian" type="lsep" />
        <setting id="provider.exfs" type="bool" label="EXFS" default="true" />
        <setting id="provider.filmix" type="bool" label="FILMIX" default="true" />
        <setting id="provider.kinoxax" type="bool" label="KINOXAX" default="true" />
        <setting id="provider.newkino" type="bool" label="NEWKINO" default="true" />
        <setting label="Spanish" type="lsep" />
        <setting id="provider.peliculasdk" type="bool" label="PELICULASDK" default="true" />
        <setting id="provider.pelisplustv" type="bool" label="PELISPLUSTV" default="true" />
        <setting id="provider.megapelistv" type="bool" label="MEGAPELIS" default="true" />
        <setting id="provider.pepecine" type="bool" label="PEPECINE" default="true" />
        <setting id="provider.seriespapaya" type="bool" label="SERIESPAPAYA" default="true" />
        <setting label="Greek" type="lsep" />
        <setting id="provider.gamatotv" type="bool" label="GAMATO" default="true" />
        <setting id="provider.tainiomania" type="bool" label="TAINIOMANIA" default="true" />
        <setting id="provider.tainiesonline" type="bool" label="TAINIESONLINE" default="true" />
        <setting id="provider.xrysoi" type="bool" label="XRYSOI" default="true" />
        <setting id="provider.liomenoi" type="bool" label="LIOMENOI" default="true" />
    </category>
    <category label="32346">
        <setting type="lsep" label="FANART.TV" />
        <setting type="lsep" label="32582" default="" />
        <setting type="lsep" label="32583" default="" />
        <setting id="fanart.tv.user" type="text" label="32309" default="" />
        <setting type="sep" />
        <setting type="lsep" label="TMDb" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="58a4b74456bfd0125f3fb26c5b4aa6c6" />
        <setting type="sep" />
        <setting type="lsep" label="Trakt" />
        <setting id="trakt.user" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.Legendary/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting type="sep" />
        <setting type="lsep" label="IMDb" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="sep" />
        <setting type="lsep" label="32538" />
        <setting type="lsep" label="32539" />
        <setting id="open_smu_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.Legendary/?action=smuSettings)" />
        <setting type="sep" />
        <setting type="lsep" label="Moviesplanet.is" />
        <setting id="moviesplanet.user" type="text" label="32303" default="" />
        <setting id="moviesplanet.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Streamlord.com" />
        <setting id="streamlord.user" type="text" label="32303" default="" />
        <setting id="streamlord.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Ororo.tv" />
        <setting id="ororo.user" type="text" label="32304" default="" />
        <setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="SerienStream.to" />
        <setting id="serienstream.user" type="text" label="32304" default="" />
        <setting id="serienstream.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Seriesever.net" />
        <setting id="seriesever.user" type="text" label="32303" default="" />
        <setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="ALLUC" />
        <setting id="alluc.api" type="text" label="32309" default="" />
        <setting id="alluc.limit" type="labelenum" label="32581" default="100" values="10|20|30|40|50|60|70|80|90|100|150|200" />
        <setting id="alluc.download" type="bool" label="32009" default="false" />
        <setting type="sep" />
        <setting type="lsep" label="Chillax.ws" />
        <setting type="lsep" label="Security Warning: Chillax does not use SSL" />
        <setting type="lsep" label="Your login details are not protected" />
        <setting id="chillax.username" type="text" label="32303" default="" />
        <setting id="chillax.password" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Furk.net" />
        <setting id="furk.user_name" type="text" label="Furk Username" default="" />
        <setting id="furk.user_pass" type="text" label="Furk Password" option="hidden" default="" />
        <setting id="furk.api" type="text" label="Furk API Key" default="" />
        <setting id="furk.limit" label="Limit results" type="slider" default="25" range="5,5,200" option="int" />
        <setting type="sep" />
        <setting type="lsep" label="segos.es" />
        <setting type="lsep" label="Need for more sources in PL scrapper segos" />
        <setting type="lsep" label="Your login details are not protected" />
        <setting id="segos.username" type="text" label="32303" default="" />
        <setting id="segos.password" type="text" option="hidden" label="32307" default="" />
    </category>
    <category label="32541">
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.Legendary/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.Legendary/TVShows" />
        <setting type="lsep" label="32542" />
        <setting type="sep" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting type="sep" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting type="sep" />
        <setting id="library.importdelay" type="bool" label="24HR delay before import" default="true" />
        <setting id="library.check_movie" type="bool" label="32549" default="false" />
        <setting id="library.check_episode" type="bool" label="32550" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
    </category>
    <category label="32347">
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32351" />
        <setting type="lsep" label="32352" />
    </category>
    <category label="32353">
        <setting id="subtitles" type="bool" label="32354" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32358" />
        <setting type="lsep" label="32359" />
    </category>
</settings>
