1.3.1
- serien von burning koennen zu meine anime hinzugefuegt werden
- vidzi, primeshare und vivo als hoster hinzugefuegt
- einstellungen: englische anime koennen ausgeblendet werden
- einstellungen: prioritaet der hoster
1.3.0
- anime von burning-seri.es hinzugefuegt
- kleine code aenderungen
1.2.1
- laufende serien werden alphabetisch sortiert
- umstieg auf ajax url zum ermitteln der folgen und stream links
- novamov.com als hoster hinzugefuegt
1.2.0
- code zum ermitteln der stream links neu geschrieben
- shared.sx als hoster hinzugefuegt
- naechste seiten entfernt
- laufende serien hinzugefuegt
1.1.4
- code aenderung/fix zum ermitteln der streamcloud links
- update von requests2 zu requests 2.3.0
1.1.3
- streamcloud wartezeit deaktiviert
- code fix: nutzung der neuen, statt alten, streamcloud links
1.1.2
- update von requests zu requests2
- ein paar list bugs behoben
1.1.1
- fixed ova specials anzeige
- spielt deutsche untertitel ab, wenn deutsch und englisch vorhanden sind
1.1.0
- wechsel von urllib2 zu requests
- meine anime hinzugefuegt
- abspielbug, wenn mehrere streamcloud links vorhanden sind, behoben
1.0.5
- changelog hinzugefuegt
- script fehler behoben, wenn episoden mittendrin gefehlt haben und dadurch am ende einige folgen nicht abgespielt werden konnten
  (betraf unter anderem die detective conan serie)