2.0.0:
Added: Option to choose scraped rating (Average or Weighted)
Added: Option to choose order of posters and banners (Posters first or Banner first)
Added: Option to choose scraper anime id (from AniDB.net or from TheTVDB.com)
Added: Catching Banned error message from AniDB.net, scraper will output clear warning message instead of anime plot  
Changed: Slightly improved studios name filtering  

#WARNING: There was some internal INCOMPATIBLE changes to scraper setting. Please check your scraper/source settings if everything is correctly set 

1.3.2:
Added: Store AniDB.net EpisodeId in database

1.3.1:
Fixed: Corrected problem with no episodes scraped for anime without cast

1.3.0:
Added: Actors thumbnail
Added: Store AniDB.net AnimeId in database
Fixed: Episodes list correction (unexpected change in xml returned from AniDB.net)
Fixed: 1->2 episode mapping correction
Changed: Small plot filtering improvement

1.2.0:
Changed: Replace "`" with "'" in all significant texts 
Changed: Configuration for genres
Added: Loading characters + actors/seiyus

1.1.0:
Fixed: Workaround for bug #11377 (causes scraper freezing or wrong parses in specific cases)
Changed: Splitting settings into categories
Changed: Slightly improved Google search
Added: Option to specify sources (URLs) for anidb.xml and anime-list.xml files
Added: Option to select official title (+language) over main title
Added: Option to use personal anime mapping file
    
1.0.0:
Initial commit

