<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="1">Lade Info</string>
    <string id="3">Timeout</string>
    <string id="4">View TVShows</string>
    <string id="6">View</string>
    <string id="7">Bevorzuge Interne Hoster</string>
    <string id="8">AMV Quality</string>
    <string id="9">Clear Cache</string>
    <string id="101">Genx-Anime</string>
    <string id="102">Burning-Series</string>
    <string id="103">Tavernakoma</string>
    <string id="104">Anime-World24</string>
    <string id="105">Anime-Tube</string>
    <string id="110">Anisearch</string>
    <string id="201">Hoster 1</string>
    <string id="202">Hoster 2</string>
    <string id="203">Hoster 3</string>
    <string id="206">Hoster 6</string>
    <string id="207">Hoster 7</string>
    <string id="208">Hoster 8</string>
    <string id="209">Hoster 9</string>
    <string id="210">Hoster 10</string>
    <string id="301">Hoster 1</string>
    <string id="302">Hoster 2</string>
    <string id="303">Hoster 3</string>
    <string id="304">Hoster 4</string>
    <string id="305">Hoster 5</string>
    <string id="306">Hoster 6</string>
    <string id="307">Hoster 7</string>
</strings>
