<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">XTREAM EDITOR</string>
	<string id="30001">APP ID</string>
	<string id="30002">LINE ID</string>
	<string id="40001">Einstellungen für PVR IPTV Simple Client laden</string>
	<string id="40002">Einstellungen laden und speichern</string>
	<string id="40003">Einstellungen zurücksetzen (Neuer APP CODE)</string>
	<string id="40004">Beenden</string>
	<string id="50001">Scanne den QR-Code oder gehe auf https://xtream-editor.com/app[CR]Aktuell:[CR]APP CODE: [B]%s[/B][CR]LINE ID: %s[CR]Danach auf Einstellungen laden und speichern klicken</string>
	<string id="50002">Xtream Editor Addon zurücksetzen</string>
	<string id="50003">Wollen Sie die Einstellungen für den PVR IPTV Simple Client jetzt speichern?[CR]Danach KODI neu starten</string>
	<string id="50004">Xtream Editor hat keine Liste mit diesem APP CODE gefunden!</string>
	<string id="50005">Die Einstellungen fuer PVR IPTV Client sind gespeichert!</string>
</strings>
